{
  "name": "snapdragon",
  "description": "Easy-to-use plugin system for creating powerful, fast and versatile parsers and compilers, with built-in source-map support.",
  "version": "0.12.1",
  "homepage": "https://github.com/here-be/snapdragon",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Daniel Tschinder (https://github.com/danez)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "here-be/snapdragon",
  "bugs": {
    "url": "https://github.com/here-be/snapdragon/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "component-emitter": "^1.2.1",
    "define-property": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "get-value": "^2.0.6",
    "isobject": "^3.0.0",
    "map-cache": "^0.2.2",
    "snapdragon-node": "^1.0.6",
    "snapdragon-util": "^4.0.0",
    "source-map": "^0.5.6",
    "source-map-resolve": "^0.6.0",
    "use": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "snapdragon-capture-set": "^1.0.1",
    "snapdragon-capture": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-unused": "^0.2.1",
    "gulp-format-md": "^0.1.11",
    "verb-generate-readme": "^0.6.0"
  },
  "keywords": [
    "lexer",
    "snapdragon"
  ],
  "verb": {
    "toc": "collapsible",
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "description": "A few of the libraries that use snapdragon:",
      "implementations": [
        "braces",
        "breakdance",
        "expand-brackets",
        "extglob",
        "micromatch",
        "nanomatch"
      ],
      "list": [
        "snapdragon-capture",
        "snapdragon-capture-set",
        "snapdragon-node",
        "snapdragon-util"
      ]
    },
    "reflinks": [
      "css",
      "pug",
      "snapdragon-capture",
      "snapdragon-capture-set",
      "snapdragon-node"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
